[all]
# applewalk ansible_host=192.168.111.107 ansible_user=vagrant ansible_ssh_pass=vagrant os_type="Ubuntu 22.04 LTS" ansible_connection=ssh ansible_ssh_private_key_file=~/.ssh/ubuntu_rsa

ubuntu ansible_host=ec2-13-158-141-136.ap-northeast-1.compute.amazonaws.com ansible_user=ubuntu

[all:vars]
# ansible_password=vagrant

[ubuntu]
# applewalk
ubuntu 
